<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <title>Lesson 4</title>
</head>
<body>
    <div class="container m-5 w-50 me-auto ms-auto" >
        <!-- TASK1 -->
        <form id="task1Form">
            <input type="text" id="task1Input" class="form-control">
            <p id="task1Output"></p>
            <button type="submit"  class="btn btn-primary mt-1 w-100">Swap</button>
        </form>
        
        <!-- TASK2 -->
        <form id="task2Form">
            <div class="mb-3">
              <label for="task2Input" class="form-label">Write Something</label>
              <input type="text" class="form-control" id="task2Input">
            </div>
            <button type="submit" class="btn btn-warning w-100">Submit</button>
          </form>
          <ul class="navbar-nav" id="task_list"></ul>
    </div>
</body>
</html>
<script src="./main.js"></script>